<html> 
   <title> About </title>
      
    <style type="text/css">
     body{
         margin:0;
         padding:0;
         font-family: Helvetica, Arial, freesans;
         background-color: cadetblue;
         background-image: url(images/about-02.jpg);
         background-size: cover;
       }
        .menusection{
            box-sizing: border-box;
        }
        
         .homepage{
            position:absolute;
            top:20px;
            left:1350px;
            color: black;
            font-size: 25px;
            font-weight: bold;
            color:aliceblue;
            text-decoration: none;
        }
        .homepage:hover{
            background-image: linear-gradient(#197084, #82DFF4)
        }
        .language{
            position:absolute;
            top:20px;
            left:1180px;
            color: black;
            font-size: 25px;
            font-weight: bold;
            color:aliceblue;
            text-decoration: none;
            
        }
        .language:hover{
            background-image: linear-gradient(#197084, #82DFF4)
        }
         
        
    </style>
<body>
    <div class="menusection">
    <a href="Homepage.html" class="homepage">Homepage</a>
    <a href="languages.html" class="language">Languages</a>
    </div>    
</body>
