<html>
   <head>
    
     <title> Contactus </title>
      
    <style type="text/css">
     body{
         margin:0;
         padding:0;
         font-family: Helvetica, Arial, freesans;
         background-image: url(images/background-01.png);
         background-size: cover;
       }
        .contactus{
            position:relative;
            top:200px;
            left:0px;
            box-sizing: border-box;
        }
        .contactus h1{
            color:indigo;
            font-size:45px;
            font-weight: bold;
            padding-left:800px;
            text-decoration: underline;
            box-sizing: border-box;
         }
        .contant{
             color:indigo;
            font-size:25px;
            font-weight: 300;
            padding-left:800px;
            box-sizing: border-box;
        }
        .button{
          margin-left: 800px;
          height:50px;
          width: 100px;
          font-weight: bold;
          font-size: 20px;
          border-radius: 10px;
          background-image: linear-gradient(#197084, #82DFF4);
          color:aliceblue;
        }
        .img{
            height: 200px;
            width: 200px;
            margin-left: 1000px;
            margin-top:-300px;
        }
          
    </style>
    </head>
 <body>
    
        <div class="contactus">
        <h1>contact us</h1>
        <form> 
        <tr>
            <td>
             <p class="contant">Username <br> <input type="text" placeholder="Enter Your Full Name"></p>  
             </td>
             <td>
             <p class="contant">Email-Id <br> <input type="email" placeholder="Enter Your Email"></p>  
             </td>
             <td>
             <p class="contant">Contact No. <br><input type="number" placeholder="Enter Your Mobile Number"></p>  
             </td>
             <td>
             <p class="contant">Password <br><input type="password" placeholder="Enter Your password"></p>  
             </td>
            <button class="button">Submit</button>
         </tr>
        </form>
              <img src="images/help-01.png" class="img">
    </div>
  
</body>


</html>