<html>
   <head>
    
     <title> MY First Page </title>
      
       <style type="text/css">
     body{
         margin:0;
         padding:0;
         font-family: Helvetica, Arial, freesans;
         }
   
         .menubar{
              
              background-color:#53ACB7 ;
              width: 100%;
              height:130px;
             
          }
         .a{
              display: flex;
              flex-direction: row;
              color: white;
              position: relative;
              top:70px;
              left: 1100px;
              float: left;
              padding-left: 10px;
              padding-right: 10px;
              text-decoration: none;
            
           }
           .a:hover{
               border-bottom: 2px solid white;
           }
             .clean{ 
              clear: both;
           }
         
           .welcome{
                float:right;
                position: relative;
                top:500px;
                left:-90px;
                font-size: 45px;
           }
           .text-contain{
               display: flex;
               float:right;
               color:green;
               font-weight: bold;
             }
           .text-contain:hover{
               color:black;
               background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
           }
           .text{
               display: flex;
               float:right;
               color:deeppink;
               padding-right: -5px;
           }
           .text:hover{
               color: black;
               background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
           }
             
          .img{
              height:600px;
              width:100%;
              float:left;
              display:flex;
              margin: 0;
              padding: 0;
           }
    
       </style>
    </head>
 <body>
  <div class="menubar">
      <a href="#" class="a">HOME</a>
      <a href="About.html" class="a">ABOUT</a>
      <a href="languages.html" class="a" >LANGUAGES</a>
      <a href="contactus.html" class="a">CONTACTUS</a>
    
      <div class="clean"></div>
     
         <div class="welcome">
             <div class="text-contain" align="left" ><i><b>WELCOME</b></i></div>
                 <p><span class="text"> TO My HOME PAGE</span></p>
      </div>
      <div class="clean"></div>
      <img src="images/pageofhome.jpg" class="img" >
     </div>   
 </body>


</html>