<html>
   <head>
    
     <title> Languages </title>
    
    <style type="text/css">
     body{
         margin:0;
         padding:0;
         font-family: Helvetica, Arial, freesans;
          background-image: linear-gradient(#E1F4F3,white);
       }
      .header{
            margin:0;
            padding:0;
            display: flex;
           box-sizing: border-box;
        }
        .menu{
            background-color:#53ACB7;
            height: 75px;
            width:100%;
        }
        p{
           margin-top: 20px; 
           font-weight: bold;
           font-size: 34px;
           color:aliceblue;
        }
        .clean{
            clear:both;
        }
        .nextbar{
            color:palevioletred;
            font-size:30px;
            position: absolute;
            top:80px;
            left:10px;
            text-decoration: underline;
         }
        #lang{
            position: absolute;
            top:130px;
            left:0px;
        }
        
        .c{
            position: absolute;
            top:230px;
            left:0px;
        }
        .c h1{
            background-color:#53ACB7;
            height: 50px;
            width:100%;
            color: aliceblue;
            font-weight:bold;
            font-size: 40px;
        }
        .discription{
            width:100%;
            color: palevioletred;
            font-size:35px;
            padding-left:10px;
            text-decoration: underline;
            box-sizing: border-box;
        }
        .discription1{
            width:100%;
            color: black;
            font-size:20px;
            padding-left:40px;
             box-sizing: border-box;
           
        }
        #homeicon{
            position: absolute;
            top:10px;
            left:19px; 
            height: 50px;
            width: 30px;
        }
        h2{
            position: absolute;
            top:330px;
            left:10px;
            font-size:35px;
            text-decoration: underline;
            color: palevioletred;
        }
        .featureofc{
            position: absolute;
            top:400px;
            left:50px;
            font-size:20px;
            color: black;
        }
        .feature{
            position: absolute;
            top:440px;
            left:50px;
            font-size:20px;
            color: black;
        }
        .c++{
            position: absolute;
            left:20px;
        }
        .contain{
            margin-top: 310px;
            background-color:#53ACB7;
            height: 50px;
            width:459px;
            color: aliceblue;
            font-weight:bold;
            font-size: 40px;
            text-transform: uppercase;
        }
        .contain1{
            margin-top: 20px;
            color: palevioletred;
            padding-left: 10px;
            font-weight:bold;
            font-size: 35px;
            text-decoration: underline;
             box-sizing: border-box;
        }
        .detail{
            padding-left: 20px;
            margin-top: 20px;
            font-weight:bold;
            font-size: 20px;
            color: black;
             box-sizing: border-box;
        }
        .detail1{
            padding-left: 10px;
            margin-top: 20px;
            font-weight:bold;
            font-size:35px;
            text-decoration: underline;
            color: palevioletred;
             box-sizing: border-box;
        }
        .detail2{
            padding-left:50px;
            margin-top:10px;
            font-weight:bold;
            font-size:20px;
            color: black;
            box-sizing: border-box;
        }
        .feature1{
            padding-left:90px;
            margin-top:10px;
            font-size:20px;
            color:black;
            box-sizing: border-box;
        }
    </style>
    </head>
 <body>
  <div class="header">
         <div class="menu">
             <p align="center">LANGUAGES </p>
        </div>
        <div class="clean"></div>
               <p class="nextbar"> LANGUAGES ARE GIVEN BELOW WHICH I KNOW:</p>
         
          <ol id="lang">
           <li>C</li>  
           <li>C++</li>  
           <li>JAVA</li>
           <li>HTML</li>
           <li>CSS</li>  
         </ol>
       <div class="c">
           <h1>1.C PROGRAMMING </h1>
           <p class="discription">History Of C Language</p>
           <p  class="discription1"><img src="images/arrow.svg" height="17px" width="40px">C programming language was developed in 1972 by Dennis Ritchie at bell laboratories of AT&T (American Telephone & Telegraph),located in the U.S.A.</p>
           <p class="discription1"><img src="images/arrow.svg" height="17px" width="40px">Dennis Ritchie is known as the founder of the c language.</p> 
           <p class="discription1"><img src="images/arrow.svg" height="17px" width="40px">It was developed to overcome the problems of previous languages such as B, BCPL, etc.</p>
           <p class="discription1"><img src="images/arrow.svg" height="17px" width="40px">Initially, C language was developed to be used in UNIX operating system. It inherits many features of previous languages such as B and BCPL.</p>
           <h2>Features of C Language</h2>
           <p class="featureofc">C is the widely used language. It provides many features that are given below.</p>
           <ol class="feature">
               <li>Simple</li>
               <li>Machine Independent or Portable</li>
                <li>Mid-level programming language</li>
                <li>structured programming language</li>
                <li>Rich Library</li>
                <li>Memory Management</li>
                <li>Fast Speed</li>
           </ol>
             <section>
                 <nav class="c++">
                    <div class="contain">
                       2. c++ programming     </div>
                     <div class="contain1">History Of C++ Language</div>
                     <p class="detail"> <img src="images/arrow.svg" height="17px" width="40px">C++ programming language was developed in 1980 by Bjarne Stroustrup at bell laboratories of AT&T (American Telephone & Telegraph), located in U.S.A. </p>
                     <p class="detail"><img src="images/arrow.svg" height="17px" width="40px">Bjarne Stroustrup is known as the founder of C++ language.</p>
                     <p class="detail"><img src="images/arrow.svg" height="17px" width="40px">It was develop for adding a feature of OOP (Object Oriented Programming) in C without significantly changing the C component.</p>
                     <p class="detail"><img src="images/arrow.svg" height="17px" width="40px">C++ programming is "relative" (called a superset) of C, it means any valid C program is also a valid C++ program. </p>
                     <p class="detail1">Features of C Language</p>
                     <p class="detail2">C++ is the widely used language. It provides many features that are given below.</p>
                     <ol class="feature1">
                       <li>Simple</li>
                       <li>Machine Independent or Portable</li>
                       <li>Mid-level programming language</li>
                       <li>structured programming language</li>
                       <li>Rich Library</li>
                       <li>Memory Management</li>
                       <li>Fast Speed</li>
                       </ol>
                 </nav>
           
             </section>
        </div>
       <a href="Homepage.html"><img src="images/home.svg" id="homeicon"></a>
  </div>
     
    
</body>


</html>